<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">
    <title>Self Watch</title>
</head>
<body>
    
    <header>
        <div id="nav-bar">
            <a href=""><img id="logo" src="logo.png" alt="" srcset=""></a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Our Team</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </header>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aspernatur voluptatibus inventore doloribus blanditiis atque ad iusto voluptatem, ab ipsa! Fugiat, quas exercitationem. Eum doloribus quasi dignissimos perferendis, ut debitis sapiente? Enim debitis aspernatur amet consectetur adipisicing elit. Veritatis aspernatur voluptatibus inventore doloribus blanditiis atque ad iusto voluptatem, ab ipsa! Fugiat, quas exercitationem. Eum doloribus quasi dignissimos perferendis, ut debitis sapiente? Enim debitis aspernatur blanditiis consequuntur ratione. Fugiat, cupiditate pariatur eum dicta minima nam ab, perspiciatis  blanditiis consequuntur ratione. Fugiat, cupiditate pariatur eum dicta minima nam ab, perspiciatis commodi excepturi sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aspernatur voluptatibus inventore doloribus blanditiis atque ad iusto voluptatem, ab ipsa! Fugiat, quas exercitationem. Eum doloribus quasi dignissimos perferendis, ut debitis sapiente? Enim debitis aspernatur amet consectetur adipisicing elit. Veritatis aspernatur voluptatibus inventore doloribus blanditiis atque ad iusto voluptatem, ab ipsa! Fugiat, quas exercitationem. Eum doloribus quasi dignissimos perferendis, ut debitis sapiente? Enim debitis aspernatur blanditiis consequuntur ratione. Fugiat, cupiditate pariatur eum dicta minima nam ab, perspiciatis  blanditiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aspernatur voluptatibus inventore doloribus blanditiis atque ad iusto voluptatem, ab ipsa! Fugiat, quas exercitationem. Eum doloribus quasi dignissimos perferendis, ut debitis sapiente? Enim debitis aspernatur amet consectetur adipisicing elit. Veritatis aspernatur voluptatibus inventore doloribus blanditiis atque ad iusto voluptatem, ab ipsa! Fugiat, quas exercitationem. Eum doloribus quasi dignissimos perferendis, ut debitis sapiente? Enim debitis aspernatur blanditiis consequuntur ratione. Fugiat, cupiditate pariatur eum dicta minima nam ab, perspiciatis  blanditiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aspernatur voluptatibus inventore doloribus blanditiis atque ad iusto voluptatem, ab ipsa! Fugiat, quas exercitationem. Eum doloribus quasi dignissimos perferendis, ut debitis sapiente? Enim debitis aspernatur amet consectetur adipisicing elit. Veritatis aspernatur voluptatibus inventore doloribus blanditiis atque ad iusto voluptatem, ab ipsa! Fugiat, quas exercitationem. Eum doloribus quasi dignissimos perferendis, ut debitis sapiente? Enim debitis aspernatur blanditiis consequuntur ratione. Fugiat, cupiditate pariatur eum dicta minima nam ab, perspiciatis  blanditiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aspernatur voluptatibus inventore doloribus blanditiis atque ad iusto voluptatem, ab ipsa! Fugiat, quas exercitationem. Eum doloribus quasi dignissimos perferendis, ut debitis sapiente? Enim debitis aspernatur amet consectetur adipisicing elit. Veritatis aspernatur voluptatibus inventore doloribus blanditiis atque ad iusto voluptatem, ab ipsa! Fugiat, quas exercitationem. Eum doloribus quasi dignissimos perferendis, ut debitis sapiente? Enim debitis aspernatur blanditiis consequuntur ratione. Fugiat, cupiditate pariatur eum dicta minima nam ab, perspiciatis  blanditiis</h1>


    <script src="app.js"></script>
</body>
</html>

